{
    "folders": [
        {
            "path": "/home/katya/git/courcerepo",
            "name": "courcerepo"
        }
    ],
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
        ]
    },
    "settings": {
        "C_Cpp.intelliSenseEngine": "Default",
        "python.languageServer": "Pylance",
        "search.followSymlinks": false,
        "git.mergeEditor": false,
        "task.autoDetect": "off",
        "typescript.tsc.autoDetect": "off",
        "forbeslindesay-taskrunner.separator": ": ",
		"editor.formatOnSave": true,
		"files.trimTrailingWhitespace": true,
        "files.watcherExclude": {
            "**": true
        },
        "clang-format.executable": "/usr/bin/clang-format",
        "clang-format.style": "${workspaceFolder}/.clang-format",
    },

    "tasks": {
        "version": "2.0.0",
        "tasks": []
    },
    "launch": {
        "version": "2.0.0",
        "configurations": []
    },
}
